<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Poem search Engine</title>
	<style>
		
        body {
            margin: 0;
            background-color: black; /* Set background color to black */
            overflow: hidden; /* Hide overflow content */
        }
		
		.search-container {
			position: fixed; /* Fixed positioning to stay in view */
			top: 60%;
			left: 50%;
			transform: translate(-50%, -50%);
			
			z-index: 100; /* Ensure it's above other elements */
		}
		
		.search-input {
			width: 400px;
			height: 100px;
			padding: 0 15px;
			background-color: #000000;
			font-size: 50px; /* You can adjust the font size as needed */
			color: #ffffff; /* Text color */
			border: 1px solid #757575; /* Border around the search bar */
			border-radius: 25px; /* Rounded corners */
			outline: none; /* Removes the default focus highlight */
			caret-color: #0863ff;
		}
		
		.search-input::placeholder {
			color: #646464;
		}
		
		.search-input:focus {
			border-color: #ffffff; /* Changes the border color when the input is focused */
		}
        
    </style>
	
  </head>
  <body>
	
	
	<div class="search-container">
		<input type="text" class="search-input" placeholder="How are you ?">
	</div>
	
<!-- Import map for module scripts -->
<script type="importmap">
	{
		"imports": {
			"three": "./three.js-dev/build/three.module.js",
			"three/addons/": "./three.js-dev/examples/jsm/"
		}
	}
</script>

<!-- Main script for the webpage -->
<script type="module">
	// Import necessary modules from three.js
	import * as THREE from "three";
	import Stats from "three/addons/libs/stats.module.js";
	import { OrbitControls } from "three/addons/controls/OrbitControls.js";
	import { GLTFLoader } from "three/addons/loaders/GLTFLoader.js";
	import { KTX2Loader } from "three/addons/loaders/KTX2Loader.js";
	import { MeshoptDecoder } from "three/addons/libs/meshopt_decoder.module.js";
	import { RoomEnvironment } from "three/addons/environments/RoomEnvironment.js";
	import { GUI } from "three/addons/libs/lil-gui.module.min.js";

	init();

	function init() {
		let mixer;

		const clock = new THREE.Clock();

		const container = document.createElement("div");
		document.body.appendChild(container);

		const camera = new THREE.PerspectiveCamera(
			45,
			window.innerWidth / window.innerHeight,
			1,
			20
		);
		camera.position.set(-0.2, 0.2, 6);

		const scene = new THREE.Scene();
		

		const renderer = new THREE.WebGLRenderer({ antialias: true });
		renderer.setPixelRatio(window.devicePixelRatio);
		renderer.setSize(window.innerWidth, window.innerHeight);
		renderer.toneMapping = THREE.ACESFilmicToneMapping;

		container.appendChild(renderer.domElement);

		const ktx2Loader = new KTX2Loader()
			.setTranscoderPath("jsm/libs/basis/")
			.detectSupport(renderer);

		new GLTFLoader()
			.setKTX2Loader(ktx2Loader)
			.setMeshoptDecoder(MeshoptDecoder)
			.load("models/gltf/facecap.glb", (gltf) => {
				const mesh = gltf.scene.children[0];
				
				gltf.scene.traverse(function (child) {
					if (child.isMesh) {
						// Assuming the model's material can be directly colored
						child.material.color.set(0x81C8D8);
						//child.material.color.set(0xA1E881);
						//child.material.color.set(0x740808);
					}
				});
				scene.add(mesh);
				scene.background = new THREE.Color(0x000000);
				mesh.position.set(0, 1, 0);
				

		
				
				
				mixer = new THREE.AnimationMixer(mesh);

				mixer.clipAction(gltf.animations[0]).play();

				// GUI

				const head = mesh.getObjectByName("mesh_2");
				
				const influences = head.morphTargetInfluences;

				const gui = new GUI();

				gui.close();

				for (const [key, value] of Object.entries(
					head.morphTargetDictionary
				)) {
					gui
						.add(influences, value, 0, 0,0)
                .name(key.replace("blendShape1.", ""))
                .listen();
				
				head.morphTargetInfluences[0] = 0
				head.morphTargetInfluences[1] = 0
				head.morphTargetInfluences[3] = 0.5
	
				head.morphTargetInfluences[37] = 0.6
				head.morphTargetInfluences[38] = 0.9


            }
          });

        const environment = new RoomEnvironment(renderer);
        const pmremGenerator = new THREE.PMREMGenerator(renderer);

		
		
		scene.environment = pmremGenerator.fromScene(environment).texture;

        const controls = new OrbitControls(camera, renderer.domElement);
        controls.enableDamping = true;
        controls.minDistance = 2.5;
        //controls.maxDistance = 5;
        controls.minAzimuthAngle = -Math.PI / 2;
        controls.maxAzimuthAngle = Math.PI / 2;
        controls.maxPolarAngle = Math.PI / 1.8;
        //controls.target.set(0, 0.15, -0.2);

        const stats = new Stats();
        container.appendChild(stats.dom);



        renderer.setAnimationLoop(() => {
		
          const delta = clock.getDelta();
		  
          

          renderer.render(scene, camera);
          controls.update();

          stats.update();
        });

        window.addEventListener("resize", () => {
          camera.aspect = window.innerWidth / window.innerHeight;
          camera.updateProjectionMatrix();


          renderer.setSize(window.innerWidth, window.innerHeight);
        });
      }
    </script>
  </body>
</html>
